# AZUL_Computer

./: .gitignore  README.md  pom.xml
_0_AZUL_Computer_plugin_database/: pom.xml
_0_AZUL_Computer_plugin_database/src/main/java/: module-info.java
_0_AZUL_Computer_plugin_database/src/main/java/de/studi/azulcomputer/plugin/database/: MainApp.java
_0_AZUL_Computer_plugin_database/src/main/resources/de/studi/azulcomputer/frontend/: GameTab.fxml  MatchfieldTab.fxml  ProbabilitiesTab.fxml  WelcomeTab.fxml  main-view.fxml
_1_AZUL_Computer_adapters/: pom.xml
_1_AZUL_Computer_adapters/src/main/java/de/studi/azulcomputer/adapters/: ColorPicker.java  GameTabController.java  MatchfieldTabController.java  ProbabilitiesTabController.java
_2_AZUL_Computer_application/: pom.xml
_2_AZUL_Computer_application/src/main/java/de/studi/azulcomputer/application/: Game.java  IllegalMoveException.java  Listener.java  Move.java  MoveChecker.java  Player.java  ScoreCalculator.java
_2_AZUL_Computer_application/src/main/java/de/studi/azulcomputer/application/ai/: AzulAi.java
_2_AZUL_Computer_application/src/main/java/de/studi/azulcomputer/application/util/: MoveChecker.java  ScoreCalculator.java
_2_AZUL_Computer_application/src/test/java/de/studi/azulcomputer/application/: GameTest.java  ScoreCalculatorTest.java  SubscriptionTest.java
_3_AZUL_Computer_domain/: pom.xml
_3_AZUL_Computer_domain/src/main/java/de/studi/azulcomputer/domain/: Game.java  IllegalMoveException.java  Listener.java  Manufacture.java  Middle.java  Mosaic.java  Player.java  ScoreCalculator.java  Stock.java  StockRow.java  Tile.java  TileBag.java  TileStore.java
_3_AZUL_Computer_domain/src/test/java/test/de/studi/azulcomputer/domain/: ScoreCalculatorTest.java
_4_AZUL_Computer_abstraction/: pom.xml
_4_AZUL_Computer_abstraction/src/main/java/de/studi/azulcomputer/abstraction/: HypergeometricDistribution.java
_x_AZUL_Computer/: pom.xml
src/de/dhbw/dtag_it21/azul/: Manufacture.java  Mosaic.java  Tile.java
src/main/java/: module-info.java
src/main/java/de/studi/azulcomputer/adapters/: FrontendController.java  GameTabController.java  MatchfieldTabController.java  ProbabilitiesTabController.java  WelcomeTabController.java
src/main/java/de/studi/azulcomputer/backend/: Board.java  Game.java  HypergeometricDistribution.java  IllegalMoveException.java  Listener.java  Manufacture.java  Middle.java  Mosaic.java  Player.java  ScoreCalculator.java  Stock.java  StockRow.java  Tile.java  TileBag.java  TileStore.java
src/main/java/de/studi/azulcomputer/frontend/: ButtonHandler.java  DialogHandler.java  FrontendController.java  Initializer.java  MainApp.java  MatchfieldTabController.java  ProbabilitiesTabController.java  WelcomeTabController.java
src/main/java/de/studi/azulcomputer/frontend/Controllers/: FrontendController.java  MatchfieldTabController.java  ProbabilitiesTabController.java  WelcomeTabController.java
src/main/java/de/studi/azulcomputer/logic/: Board.java  HypergeometricDistribution.java  ScoreCalculator.java  TileBag.java
src/main/java/de/studi/azulcomputer/models/: Tile.java
src/main/java/org/example/azulcomputernico/: HelloApplication.java  HelloController.java
src/main/resources/CSS_Stylesheets/: BarChart.css  PieChart.css
src/main/resources/de/studi/azulcomputer/frontend/: GameTab.fxml  MatchfieldTab.fxml  ProbabilitiesTab.fxml  WelcomeTab.fxml  hello-view.fxml  main-view.fxml
src/main/resources/org/example/azulcomputernico/: hello-view.fxml
src/test/java/test/de/studi/azulcomputer/: ScoreCalculatorTest.java
