<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="de.studi.azulcomputer.Controllers"
            prefHeight="400.0" prefWidth="600.0">
        <children>
            <Label alignment="CENTER" layoutY="102.0" prefHeight="32.0" prefWidth="700.0" text="Willkommen beim Azul Computer! ">
                <font>
                    <Font size="22.0" />
                </font>
            </Label>
            <Label alignment="CENTER" layoutY="186.0" prefHeight="95.0" prefWidth="700.0" text="Mit Hilfe des Programms soll die Wahrscheinlichkeit das Spiel zu gewinnen signifikant steigen! " textAlignment="CENTER" textOverrun="CLIP">
                <font>
                    <Font size="13.0" />
                </font>
            </Label>
        </children>

</AnchorPane>
